# .tmux.conf

# CTRL+A insted of CTRL+B
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
 
# Reload Button
bind r source-file ~/.tmux.conf

# examples of automatic started sessions
#new -d 'exec irssi'
#neww -n alpine 'exec alpine -d 0'
#neww -n mc mc
#neww -n htop htop
#neww -n slurm 'exec slurm -i eth0'
#neww -n hnb hnb
#neww -n elinks elinks
#neww -n wyrd wyrd
#neww -n newsbeuter newsbeuter
